--- prolog-6.lisp	2007-08-07 22:45:25.000000000 -0500
+++ prolog-7.lisp	2007-09-05 13:31:29.000000000 -0500
@@ -79,6 +79,13 @@
     (same-snet-hosts ?exec-will-be ?exec-is)
     (from-old-to-new-snet-path ?exec-is ?exec-will-be ?path-will-be
                                ?world ?world/1)
+    (exec-uri-path ?exec-is ?path-is)
+    (= ?path-is (:absolute ?volume ?subvolume ?file-is))
+    (lispp (not (and (string-equal ?volume
+                                   (use concatenate 'string
+                                        "$" (snet-volume *overrides*)))
+                     (string-equal ?subvolume "mmexec")
+                     (member ?file-is *execs* :test #'equal))))
     (exec-info-for-snet-path ?exec-will-be ?exec-is)
     (unify-exec-uri-path ?exec-is ?path-will-be ?exec-is/1)
     (= ?cmds/1 ((move ?exec-is ?exec-is/1) . ?cmds))
@@ -87,8 +94,9 @@
     (command ?exec-was ?exec-will-be ?exec-is/1 ?world/3 ?world/4
              ?cmds/1 ?cmds/2))
 
-;; The move command, moving to an MMSC executable file which does
-;; exist and so we need to move the old file first.
+;; The move command, moving some file to an MMSC executable file which
+;; does exist and so we need to move the MMSC executable file to a
+;; backup file first.
 (<- (command ?exec-was ?exec-will-be ?exec-is ?world ?world/3
              ?cmds ?cmds/2)
     (same-snet-hosts ?exec-will-be ?exec-is)
@@ -114,6 +122,16 @@
     (command ?exec-was ?exec-will-be ?exec-is ?world/2 ?world/3
              ?cmds/1 ?cmds/2))
 
+;; The move command, moving an existing MMSC executable file to
+;; another file.  Before we can allow the MMSC executable file to be
+;; moved, we need to make sure that there is a backup of the MMSC
+;; executable file available to be used as a replacement.  There must
+;; always be some MMSC executable file available.
+#-(and)
+(<- (command ?exec-was ?exec-will-be ?exec-is ?world ?world/n
+             ?cmds ?cmds/n)
+    (same-snet-hosts ?exec-will-be ?exec-is))
+
 ;;; FTP command helper predicates
 
 (<-- (ftp-to-snet-path ?exec-will-be ?path ?old-world ?new-world)
@@ -278,3 +296,10 @@
 (<-- (example-exec ?host ?path ?info ?exec)
      (well-known-server-net ?host)
      (= ?exec (exec (uri ?host ?path) ?info)))
+
+(<-- (foo-example-is (exec (uri snet4 (:absolute "$appl1" "mmexec" "msv"))
+                           (info (enscribe valid-sql-program)))))
+
+(<-- (foo-example-will-be (exec (uri snet4
+                                     (:absolute "$appl1" "rdkexe" "msv"))
+                                (info (enscribe valid-sql-program)))))
